<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
    <font color="white" size="5">
        <div class="container">
  <!-- Content here -->
  <div class="container-sm"></div>
<div class="container-md"></div>
<div class="container-lg"></div>
<div class="container-xl"></div>
</div>

    <body background="images\3.jpg">
    
            <br>
      <br>
      <br>
      <div id="carouselExampleIndicators" align="middle"  class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://farming-mods.ru/uploads/posts/2019-02/1549322981_1.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://farming-mods.ru/uploads/posts/2019-02/1549349167_2.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://farming-mods.ru/uploads/posts/2019-02/1549349125_4.jpg" class="d-block w-50" alt="...">
    </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
      <span class="border border-danger"></span>
   <nav class="navbar fixed-top navbar-dark bg-dark">
  <!-- Navbar content -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="cfqn.html">Главная</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="mods.html"> Моды<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gayd.html">Гайды</a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </form>
  </div>
</nav>


<br><center><big><b>Ротор</big></b></center>
<br>Комбайн убирает стандартные культуры. Объем бункера - 6 000 литров. Мощность двигателя - 250 л.с. Макс. скорость - 20 км/ч. Цена - 115 000. Выбор дизайна: дизайн 1985, или 1987 года. Так же к нему в комплекте идут три зерновые жатки: ЖУ-6 (захват 6 м), ЖУ-7 (захват 7 м), и ЖУ-8,6 (захват 8,6 м). Еще имеется жатка для уборки подсолнечника ПСП-10 (можно убирать и кукурузу). Так же в комплекте идёт тележка для транспортировки жаток. Рабочая светотехника. Пачкается и моется.
<big><big><br><center><button type="button" class="btn btn-dark"><a href="https://sharemods.com/7x1c0ijl2mmy/Kamaz4310.zip.html">Скачать</a></button></center></big></big>
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
      <img src="https://farming-mods.ru/uploads/posts/2019-01/1548351086_1.jpg" height="300" width="50%" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fortschritt E-514</h5>
        <p class="card-text">Немец которого привозли  СССР </p>
        <a href="MTZ.html" class="btn btn-primary">Скачать</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
      <img src="http://fs17go.ru/uploads/posts/2019-07/1563378100_sk-5-niva-fs-2019_8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Нива(ск-5)</h5>
        <p class="card-text">Дракон СССР</p>
        <a href="#" class="btn btn-primary">Скачать</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
      <img src="http://www.fsmods17.com/wp-content/uploads/2020/03/rsm-sk-4-v1.0.0.0-fs19-1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">СК-4</h5>
        <p class="card-text">Самый старый ...самый надежный </p>
        <a href="#" class="btn btn-primary">Скачать</a>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark mb-3" style="max-width: 40rem;">
      <img src="http://www.mod-rus.ru/_ld/67/s61334696.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ДОН 1500Б </h5>
        <p class="card-text">Мощьный зверь ля больших полей</p>
        <a href="#" class="btn btn-primary">Скачать</a>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </div>
</font>
  </body>
</html>